<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardy Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- this is head section -->
    <header class="header">
        <nav>
            <h2 class="nav-title">
                Ma<span class="text-primary">r</span>y
            </h2>
            <ul>
                <li>Portfolio</li>
                <li>Blog</li>
                <li><button class="btn">Hire Me</button></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-text">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">Mary Haardy</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ducimus sequi quisquam. Dolore accusantium commodi dignissimos nam, exercitationem velit saepe?
                </p>
                <input class="btn" type="button" value="Download CV">
                <input class="btn btn1" type="button" value="Contact">
            </div>
            <img src="./images/hardy.png" alt="Hardy Mary Picture" class="banner-pic">
        </div>
    </header>

    <!-- this is menu section   -->
    <main>
        <section class="about">
            <h3 class="section-title">AbouT Me</h3>
            <p class="">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis non porro exercitationem suscipit cupiditate libero consectetur, quas accusamus corporis dolores voluptatum ullam delectus eos ipsam perferendis sint ut? Eaque, accusantium!
            </p>

        </section>
    </main>

    <!-- this is footer section -->
    <footer>

    </footer>
</body>

</html>